{
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test": "npm run jest-test && npm run cypress-test",
    "jest-test": "jest",
    "cypress-test": "cypress run --quiet",
    "cypress": "cypress open",
    "build": "npm run prettier && npm run lint && npm run fast-build",
    "fast-build": "ts-node ./scripts/build.ts",
    "inject-domy": "cd ./packages/docs && npm run inject-domy",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "dep-check": "npx npm-check -u"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/cypress": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "cypress": "^14.4.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-jest": "^28.11.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rollup": "^4.41.0",
    "rollup-plugin-ts": "^3.4.5",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
